{
  "name": "obscura-p3-pipeline",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node test/run.js",
    "view": "node view-redaction.js",
    "build:extension": "node build.js"
  },
  "dependencies": {
    "@tensorflow-models/blazeface": "^0.1.0",
    "@tensorflow/tfjs": "^4.20.0",
    "@tensorflow/tfjs-backend-cpu": "^4.20.0",
    "@tensorflow/tfjs-backend-webgl": "^4.20.0",
    "canvas": "^2.11.2",
    "tesseract.js": "^5.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
